-6 -6/ -5/ -6 -6/ -5/ -6 -6/ -5/ -6 1 -6 -6/ -5/  -6 -6/ -5/  -6 1 2 3
2/ 3/ -6// -5// -6// -5// 2/ 3/ -6// -5// -6// -5// 2/ 3/ -6// -5// -6// -5// 1/ -7/ -6/ -5/
2/ 3/ -6// -5// -6// -5// 2/ 3/ -6// -5// -6// -5// 2/ 3/ 5/ +1/ 7// +1// 7// 6// 5/ 3/
2/ 3/ -6// -5// -6// -5// 2/ 3/ -6// -5// -6// -5// 2/ 3/ -6// -5// -6// -5// 1/ -7/ -6/ -5/
-6/ -5// -6// 1/ -6// 1// 2/ 1// 2// 3/ 5/ 6 6/ 5/ 6 6/ +1/
+2/ +3/ 6// 5// 6// 5// +2/ +3/ 6// 5// 6// 5// +2/ +3/ 6// 5// 6// 5// +1/ 7/ 6/ 5/
+2/ +3/ 6// 5// 6// 5// +2/ +3/ 6// 5// 6// 5// +2/ +3/ +5/ +8/ +7// +8// +7// +6// +5/ +3/
+2/ +3/ 6// 5// 6// 5// +2/ +3/ 6// 5// 6// 5// +2/ +3/ 6// 5// 6// 5// +1/ 7/ 6/ 5/
6/ 5// 6// +1/ 6// +1// +2/ +1// +2// +3/ +5/ +6 +6/ +5/ +6 0
6 6/ 5/ 6/ +1/ +1/ +2/ 6 6/ 5/ 6/ 5/ 3/ 5/ 6 6/ 5/ 6/ +1/ +2/ +3/ +3 +2/ +3// +2// +1 6
6 6/ 5/ 6/ +1/ +1/ +2/ 6 6/ 5/ 6/ 5/ 5/ 3/ 6 6/ 5/ 6/ +1/ +1/ +2/ +3 +2/ +3// +2// +1 6
+1 7 6 5 5/ 5// 6// 3/ 2/ 3 0 3/ 5/ 6 +2 7 +1 7/ 5/ 6 0
+1 7 6 5 5/ 5// 6// 3/ 2/ 3 3/ 5/ 6/ 6/ 6 +1 +2 7 0 6/ +1/
+2/ +2/ +2/ +3/ +3 +5/ +6/ +2/ +1/ +3 6/ +1/
+2/ +2/ +2/ +3/ +3 +4/ +3/ +2/ +1/ +1 6/ +1/
+2/ +2/ +2/ +3/ +3 +5/ +6/ +2/ +1/ +3 6/ +1/ +4 +3 +2 +1 +2/ +3/ 7/ 5/ 6
+2/ +3/ 6// 5// 6// 5// +2/ +3/ 6// 5// 6// 5// +2/ +3/ 6// 5// 6// 5// +1/ 7/ 6/ 5/
+2/ +3/ 6// 5// 6// 5// +2/ +3/ 6// 5// 6// 5// +2/ +3/ +5/ +8/ +7// +8// +7// +6// +5/ +3/
+2/ +3/ 6// 5// 6// 5// +2/ +3/ 6// 5// 6// 5// +2/ +3/ 6// 5// 6// 5// +1/ 7/ 6/ 5/
6/ 5// 6// +1/ 6// +1// +2/ +1// +2// +3/ +5/ +6 +6/ +5/ +6 0
6 6/ 5/ 6/ +1/ +1/ +2/ 6 6/ 5/ 6/ 5/ 3/ 5/ 6 6/ 5/ 6/ +1/ +2/ +3/ +3 +2/ +3// +2// +1 6
6 6/ 5/ 6/ +1/ +1/ +2/ 6 6/ 5/ 6/ 5/ 5/ 3/ 6 6/ 5/ 6/ +1/ +1/ +2/ +3 +2/ +3// +2// +1 6
+1 7 6 5 5/ 5// 6// 3/ 2/ 3 0 3/ 5/ 6 +2 7 +1 7/ 5/ 6 0
+1 7 6 5 5/ 5// 6// 3/ 2/ 3 3/ 5/ 6/ 6/ 6 +1 +2 7 0 6/ +1/
+2/ +2/ +2/ +3/ +3 +5/ +6/ +2/ +1/ +3 6/ +1/
+2/ +2/ +2/ +3/ +3 +4/ +3/ +2/ +1/ +1 6/ +1/
+2/ +2/ +2/ +3/ +3 +5/ +6/ +2/ +1/ +3 6/ +1/ +4 +3 +2 +1 +2/ +3/ 7/ 5/ 6 6/ +1/
+2/ +2/ +2/ +3/ +3 +5/ +6/ +2/ +1/ +3 6/ +1/
+2/ +2/ +2/ +3/ +3 +4/ +3/ +2/ +1/ +1 6/ +1/
+2/ +2/ +2/ +3/ +3 +5/ +6/ +2/ +1/ +3 6/ +1/ +4 +3 +2 +1 +2/ +1/ +3/ +5/ 6  